<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoomVibe — Visualize Art on Your Walls</title>
    <meta name="description" content="VISUALIZE ART ON YOUR WALLS — Upload a photo of your wall, discover perfect artworks, and see them in true-to-size mockups." />
    <meta property="og:title" content="RoomVibe — Visualize Art on Your Walls" />
    <meta property="og:description" content="Upload a photo of your wall, discover perfect artworks, and see them in true-to-size mockups." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
